token literal names:
null
'='
'print'
'(expr)'
'if'
'('
')'
'for'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WS
SEMI

rule names:
program
statement
assing
print
if_statement
for_statement
block
expr


atn:
[4, 1, 23, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 60, 8, 6, 10, 6, 12, 6, 63, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 4, 1, 0, 10, 11, 1, 0, 12, 13, 1, 0, 14, 17, 1, 0, 18, 19, 91, 0, 21, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 55, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 21, 0, 0, 18, 20, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 31, 3, 4, 2, 0, 27, 31, 3, 6, 3, 0, 28, 31, 3, 8, 4, 0, 29, 31, 3, 10, 5, 0, 30, 26, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 20, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 14, 7, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 5, 3, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 12, 6, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 4, 2, 0, 48, 49, 5, 23, 0, 0, 49, 50, 3, 14, 7, 0, 50, 51, 5, 23, 0, 0, 51, 52, 3, 4, 2, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 12, 6, 0, 54, 11, 1, 0, 0, 0, 55, 61, 5, 8, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 21, 0, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 6, 7, -1, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 6, 0, 0, 70, 87, 1, 0, 0, 0, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 86, 3, 14, 7, 6, 74, 75, 10, 4, 0, 0, 75, 76, 7, 1, 0, 0, 76, 86, 3, 14, 7, 5, 77, 78, 10, 3, 0, 0, 78, 79, 7, 2, 0, 0, 79, 86, 3, 14, 7, 4, 80, 81, 10, 2, 0, 0, 81, 82, 7, 3, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 20, 0, 0, 84, 86, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 5, 21, 30, 61, 85, 87]