token literal names:
null
'='
'print'
'(expr)'
'if'
'('
')'
'for'
'{'
'}'
'*'
'/'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
null
null
null
';'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NEWLINE
WS
SEMI

rule names:
program
statement
assing
print
if_statement
for_statement
block
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 93, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 88, 10, 9, 12, 9, 14, 9, 91, 11, 9, 3, 9, 2, 3, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 19, 3, 2, 20, 21, 2, 93, 2, 23, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 23, 2, 2, 20, 22, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 33, 5, 6, 4, 2, 29, 33, 5, 8, 5, 2, 30, 33, 5, 10, 6, 2, 31, 33, 5, 12, 7, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 22, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 5, 16, 9, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 5, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 14, 8, 2, 46, 11, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 25, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 25, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 8, 2, 2, 55, 56, 5, 14, 8, 2, 56, 13, 3, 2, 2, 2, 57, 63, 7, 10, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 23, 2, 2, 60, 62, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 15, 3, 2, 2, 2, 68, 69, 8, 9, 1, 2, 69, 70, 7, 7, 2, 2, 70, 71, 5, 16, 9, 2, 71, 72, 7, 8, 2, 2, 72, 89, 3, 2, 2, 2, 73, 74, 12, 7, 2, 2, 74, 75, 9, 2, 2, 2, 75, 88, 5, 16, 9, 8, 76, 77, 12, 6, 2, 2, 77, 78, 9, 3, 2, 2, 78, 88, 5, 16, 9, 7, 79, 80, 12, 5, 2, 2, 80, 81, 9, 4, 2, 2, 81, 88, 5, 16, 9, 6, 82, 83, 12, 4, 2, 2, 83, 84, 9, 5, 2, 2, 84, 85, 5, 16, 9, 2, 85, 86, 7, 22, 2, 2, 86, 88, 3, 2, 2, 2, 87, 73, 3, 2, 2, 2, 87, 76, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 7, 23, 32, 63, 87, 89]